[0m[[0m[31merror[0m] [0m[0m/Users/ronnie/Documents/spark_example/src/main/scala/DirectKafkaWordCount.scala:35:24: identifier expected but integer literal found.[0m
[0m[[0m[31merror[0m] [0m[0m    val brokers = args[0][0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ronnie/Documents/spark_example/src/main/scala/DirectKafkaWordCount.scala:37:1: ']' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0m    val topics = args[2][0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ronnie/Documents/spark_example/src/main/scala/DirectKafkaWordCount.scala:37:23: identifier expected but integer literal found.[0m
[0m[[0m[31merror[0m] [0m[0m    val topics = args[2][0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ronnie/Documents/spark_example/src/main/scala/DirectKafkaWordCount.scala:41:1: ']' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0m    val sparkConf = new SparkConf().setAppName("DirectKafkaWordCount")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
